# anyou similar topN skipthought close beta config

[server]
port = 10109

[simi_calc]
thread_num = 64
# word_vec_dim = 200
work_data_dir = ../data/

[class_server]
server_url = http://172.16.124.16:8398/anyouClassify