# anyou similar topN skipthought config

[server]
port = 10105

[simi_calc]
thread_num = 64
# word_vec_dim = 200
# top_num_simi = 10
work_data_dir = ../data/
work_src_file = 9107.txt
work_src_matrix = 9107.txt.matrix
work_test_matrix = 9107.test.matrix